.title {
    border-bottom: 3px double black;
    padding: .4rem;
    display: flex;
    justify-content: center;
}

.date {
    font-size: .9rem;
    text-align: center;
    width: calc(2 * 100vw / 4);
    margin: auto;
    margin-top: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.columns {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 3px double black;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "left article article article right";
    gap: var(--gap);

    .notes {
        &:nth-child(1) {
            grid-area: left;
        }

        &:nth-child(2) {
            grid-area: right;
        }
    }

    .article {
        grid-area: article;
    }

    @media only screen and (max-width: 1024px) {
        display: flex;

        .notes {
            display: none;
        }

        .article {
            padding: .4rem;
        }
    }
}